import matplotlib.pyplot as plt
import csv

f = open('gender_0922.csv')
data = csv.reader(f)

m = []
f = []
pie = []
n = input("찾고 싶은 지역의 이름을 알려주세요")

for row in data:
    if '구로구' in row[0]:
        m.append(int(row[1].replace(',', '')))
        print(m)
    if '구로구' in row[0]:
        f.append(int(row[104].replace(',', '')))
        print(f)
        break
        
pie.append(m)
pie.append(f)
name = ['남자', '여자']   
plt.rc('font', family='Malgun Gothic')    
plt.pie(pie, labels=name, autopct='%.1f%%')
plt.show()    
---------------------------------------------
[6주차]
 <h1>문제1<h>
import csv

f = open('subwayfee_08.csv')
data = csv.reader(f)
next(data)



mx = 0
rate = 0
mx_station = ""



for row in data :
    for i in range(4,8) :
        row[i] = int(row[i].replace(',',''))
    if row[6] != 0 and (row[4]+row[6]) > 100000 :
        rate = row[4] / (row[4]+row[6])
        if rate > mx :
            mx = rate
            a = row[4]
            b = row[6]
            mx_station = row[3]
            h = row[1]


print("역이름: ", mx_station)
print("호선명: ", h)
print("유임 승차 비율 = 유임승차 인원수 / (유임승차 인원수 + 무임승차 인원수) ")
print(round(mx,2),' = ',"(", a, " / ", b,")" )
-------------------------------------------------------------------------------
문제2

import csv
f = open('subwayfee_08.csv')
data = csv.reader(f)
next(data)

mx = [0, 0, 0, 0]
mx_station = ["", "", "", ""] 
label = ['유임승차','유임하차','무임승차','무임하차']

for row in data :
    for i in range(4,8) :
        row[i] = int(row[i].replace(',',''))
        if row[i] > mx[i-4] :
            mx[i-4] = row[i]
            mx_station[i-4] = row[3] +''+ row[1]

for i in range(4) :
    print('(',label[i],')', mx_station[i],' : ', mx[i], "명")
-----------------------------------------------------------------------
문제3
import csv
import matplotlib.pyplot as plt


f = open('subwayfee_08.csv')
data = csv.reader(f)
next(data)
label = ['유임 승차','유임하차','무임 승차','무임하차']

n = input("찾고 싶은 지하철역의 이름을 입력하세요:")
e = input("찾고 싶은 지하철역의 호선명을 입력하세요:")


for row in data :
    for i in range(4,8) :
        row[i] = int(row[i].replace(',',''))
    if e in row[1] and n in row[3]:
        c = ['skyblue', 'palegreen', 'pink', 'beige']
        plt.title(row[3]+' '+row[1])
        plt.rc('font', family = 'Malgun Gothic')
        plt.pie(row[4:8], labels = label, colors=c ,autopct='%.1f%%')
        plt.savefig(row[3]+' '+row[1]+'.png')
        plt.show()
------------------------------------------------------------------------
문제4
import csv
import matplotlib.pyplot as plt
f = open('subwaytime_08.csv')
data = csv.reader(f)
next(data)
next(data)

result = []

for row in data:
    for i in range(4, 52):
        row[i] = int(row[i].replace(',', ''))
    result.append(sum(row[10:15:2]))
    
result.sort()
plt.rc('font', family = 'Malgun Gothic')
plt.figure(figsize = (10,3))
plt.grid()
plt.bar(range(len(result)),result)
plt.xlabel('역')
plt.ylabel('승차 인원수')
plt.show()
----------------------------------------------------------------
문제5
import csv
import matplotlib.pyplot as plt
f = open('subwaytime_08.csv')
data = csv.reader(f)
next(data)
next(data)

a = 0
stationa = ''
b = 0
stationb = ''

for row in data:
    for i in range(4,52):
        row[i] = int(row[i].replace(',', ''))
    if sum(row[10:15:2]) > a:
        a = sum(row[10:15:2])
        stationa = row[3] + '(' + row[1] + ')'
    
    if sum(row[11:16:2]) > b:
        b = sum(row[11:16:2])
        stationb = row[3] + '(' + row[1] + ')'

print("승차인원이 최대치인 역: ", stationa, a, "명")
print("하차인원이 최대치인 역: ", stationb, b, "명")


