import matplotlib.pyplot as plt
import csv

f = open('gender_0922.csv')
data = csv.reader(f)

m = []
f = []
pie = []
n = input("찾고 싶은 지역의 이름을 알려주세요")

for row in data:
    if '구로구' in row[0]:
        m.append(int(row[1].replace(',', '')))
        print(m)
    if '구로구' in row[0]:
        f.append(int(row[104].replace(',', '')))
        print(f)
        break
        
pie.append(m)
pie.append(f)
name = ['남자', '여자']   
plt.rc('font', family='Malgun Gothic')    
plt.pie(pie, labels=name, autopct='%.1f%%')
plt.show()    
---------------------------------------------
[6주차]
 <h1>문제1<h>
import csv

f = open('subwayfee_08.csv')
data = csv.reader(f)
next(data)



mx = 0
rate = 0
mx_station = ""



for row in data :
    for i in range(4,8) :
        row[i] = int(row[i].replace(',',''))
    if row[6] != 0 and (row[4]+row[6]) > 100000 :
        rate = row[4] / (row[4]+row[6])
        if rate > mx :
            mx = rate
            a = row[4]
            b = row[6]
            mx_station = row[3]
            h = row[1]


print("역이름: ", mx_station)
print("호선명: ", h)
print("유임 승차 비율 = 유임승차 인원수 / (유임승차 인원수 + 무임승차 인원수) ")
print(round(mx,2),' = ',"(", a, " / ", b,")" )

